
*******************CONFIG*******************
Is Gradient Checking : 0
Has Boost Weight Train: 1
Use Effect Ratio      : 1
Use Optimizer         : adam
lambda                : 0.000000
beta                  : 0.000000
weight limit          : 8.000000
batch Size            : 1
channels              : 1
crop                  : -1
scale                 : 12.000000
rotation              : 12.000000
distortion            : 3.400000
imageShow             : 0
HORIZONTAL            : 0
Test_Epoch            : 100
White Noise           : 0.000000
Spike end time        : 400
Train data path       : NULL
Test data path        : NULL
Train samples         : 60000
Test samples          : 10000
Train samples per class : -1
Test samples per class  : -1


********data spiking Layer********
NAME          : data
INPUT_NEURONS : 784


********ConvSpiking layer********
NAME          : conv1
INPUT         : data
KERNEL_SIZE   : 5
KERNEL_AMOUNT : 15
PADDING       : 0
initW         : 1.000000
VTH           : 5.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
LearingRate        : 0.001000
refWeightPath : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


*****Pooling Spiking layer*****
NAME          : pooling1
INPUT         : conv1
size          : 2
skip          : 2
VTH           : 2.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


********ConvSpiking layer********
NAME          : conv2
INPUT         : pooling1
KERNEL_SIZE   : 5
KERNEL_AMOUNT : 40
PADDING       : 0
initW         : 1.000000
VTH           : 10.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
LearingRate        : 0.001000
refWeightPath : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


*****Pooling Spiking layer*****
NAME          : pooling2
INPUT         : conv2
size          : 2
skip          : 2
VTH           : 4.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


********SPIKING Layer********
NAME               : hidden_0
NUM_NEURONS        : 300
INPUT              : pooling2
VTH                : 10.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : NULL
reservoirDim       : NULL
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.000500
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********SPIKING Layer********
NAME               : output
NUM_NEURONS        : 10
INPUT              : hidden_0
VTH                : 5.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : LOCAL_INHIBITION
reservoirDim       : NULL
localInbStrength   : 1.000000
UNDESIRED_LEVEL    : 5.000000
DESIRED_LEVEL      : 35.000000
MARGIN             : 5.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.000500
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000





******************layer nexts start********************
layer            data:conv1 
layer           conv1:pooling1 
layer        pooling1:conv2 
layer           conv2:pooling2 
layer        pooling2:hidden_0 
layer        hidden_0:output 
layer          output:


******************layer nexts end********************
epoch=0 time=2024.748s cost=72.743217 Momentum=0.900000train performance: 96.26%
===================weight value================
conv1:
weight:-1.129308, 0.622672, 0.640541;
bias  :0.000000 0.000000
conv2:
weight:-1.340426, -1.690005, -0.478131;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.364216, 0.668047, 1.033036;
bias  :0.000000
===================test Result================
test 96.20%/96.20%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 1;
conv2:
fire count: 0, 0, 0, 0, 14, 19, 9, 0, 0, 0;
pooling2:
fire count: 0, 2, 8, 0, 1, 9, 0, 0, 16, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 38, 0, 0, 0;
epoch=1 time=1690.384s cost=32.158634 Momentum=0.900000train performance: 98.69%
===================weight value================
conv1:
weight:-1.402619, 0.625981, 0.675729;
bias  :0.000000 0.000000
conv2:
weight:-1.593123, -2.093651, -0.225298;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.364216, 0.728494, 1.095185;
bias  :0.000000
===================test Result================
test 98.52%/98.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 3;
conv2:
fire count: 0, 0, 0, 0, 3, 19, 20, 3, 0, 0;
pooling2:
fire count: 0, 0, 12, 4, 0, 10, 4, 3, 11, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 2, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 37, 0, 0, 0;
epoch=2 time=1688.845s cost=29.249451 Momentum=0.900000train performance: 98.73%
===================weight value================
conv1:
weight:-1.705946, 0.594786, 0.780820;
bias  :0.000000 0.000000
conv2:
weight:-1.755010, -2.364182, 0.023290;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.364216, 0.806595, 1.118138;
bias  :0.000000
===================test Result================
test 97.26%/98.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 1;
conv2:
fire count: 0, 0, 0, 0, 19, 31, 23, 0, 0, 0;
pooling2:
fire count: 0, 6, 19, 1, 0, 11, 0, 0, 15, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 13, 0, 0, 0, 33, 0, 0, 0;
epoch=3 time=1689.085s cost=20.028667 Momentum=0.900000train performance: 99.22%
===================weight value================
conv1:
weight:-1.839381, 0.597422, 0.810988;
bias  :0.000000 0.000000
conv2:
weight:-1.609093, -2.288669, 0.126025;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.364216, 0.813264, 1.131048;
bias  :0.000000
===================test Result================
test 98.48%/98.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 3;
conv2:
fire count: 0, 0, 0, 0, 9, 27, 25, 0, 0, 0;
pooling2:
fire count: 0, 1, 16, 3, 0, 13, 3, 3, 15, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 37, 0, 0, 0;
epoch=4 time=1708.510s cost=25.520134 Momentum=0.900000train performance: 98.92%
===================weight value================
conv1:
weight:-2.043437, 0.484399, 0.720621;
bias  :0.000000 0.000000
conv2:
weight:-1.643292, -2.300012, 0.076088;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.357113, 0.834445, 1.057986;
bias  :0.000000
===================test Result================
test 98.83%/98.83%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 2;
conv2:
fire count: 0, 0, 0, 0, 0, 0, 4, 0, 0, 0;
pooling2:
fire count: 0, 0, 0, 0, 1, 0, 1, 8, 7, 0;
hidden_0:
fire count: 0, 1, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 36, 0, 0, 0;
epoch=5 time=1697.778s cost=19.661333 Momentum=0.900000train performance: 99.18%
===================weight value================
conv1:
weight:-2.107164, 0.500553, 0.813239;
bias  :0.000000 0.000000
conv2:
weight:-1.619999, -2.337094, 0.195639;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.350629, 0.815970, 1.089293;
bias  :0.000000
===================test Result================
test 99.05%/99.05%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 3;
conv2:
fire count: 0, 0, 0, 0, 0, 12, 18, 2, 0, 0;
pooling2:
fire count: 0, 0, 5, 3, 1, 5, 8, 7, 10, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 30, 0, 0, 0;
epoch=6 time=1718.422s cost=13.353150 Momentum=0.900000train performance: 99.47%
===================weight value================
conv1:
weight:-2.159311, 0.506730, 0.813985;
bias  :0.000000 0.000000
conv2:
weight:-1.663271, -2.350349, 0.211259;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.350629, 0.815657, 1.078613;
bias  :0.000000
===================test Result================
test 99.26%/99.26%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 2;
conv2:
fire count: 0, 0, 0, 0, 0, 15, 22, 3, 0, 0;
pooling2:
fire count: 0, 0, 8, 4, 0, 5, 5, 5, 10, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=7 time=1716.794s cost=16.940599 Momentum=0.900000train performance: 99.35%
===================weight value================
conv1:
weight:-2.207884, 0.589701, 0.937789;
bias  :0.000000 0.000000
conv2:
weight:-1.507680, -2.105280, 0.201040;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.350629, 0.809752, 1.058652;
bias  :0.000000
===================test Result================
test 99.08%/99.26%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 4;
conv2:
fire count: 0, 0, 0, 1, 2, 11, 12, 0, 0, 0;
pooling2:
fire count: 0, 0, 2, 0, 4, 1, 1, 6, 11, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=8 time=1767.611s cost=12.085650 Momentum=0.900000train performance: 99.53%
===================weight value================
conv1:
weight:-2.282876, 0.576157, 0.960428;
bias  :0.000000 0.000000
conv2:
weight:-1.494755, -2.076666, 0.129845;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.350629, 0.869419, 1.071597;
bias  :0.000000
===================test Result================
test 99.23%/99.26%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 4;
conv2:
fire count: 0, 0, 0, 1, 8, 16, 12, 0, 0, 0;
pooling2:
fire count: 0, 0, 5, 0, 4, 1, 0, 5, 11, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 37, 0, 0, 0;
epoch=9 time=1733.387s cost=12.293250 Momentum=0.900000train performance: 99.53%
===================weight value================
conv1:
weight:-2.224563, 0.683940, 1.064182;
bias  :0.000000 0.000000
conv2:
weight:-1.473201, -2.136436, 0.234222;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.350629, 0.861684, 1.087867;
bias  :0.000000
===================test Result================
test 98.97%/99.26%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 7;
conv2:
fire count: 0, 0, 0, 0, 3, 17, 18, 1, 0, 0;
pooling2:
fire count: 0, 0, 7, 3, 4, 5, 6, 7, 12, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=10 time=1785.348s cost=14.182000 Momentum=0.900000train performance: 99.42%
===================weight value================
conv1:
weight:-2.392740, 0.529517, 0.950849;
bias  :0.000000 0.000000
conv2:
weight:-1.443783, -2.077182, 0.160773;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.350629, 0.849735, 1.040321;
bias  :0.000000
===================test Result================
test 99.30%/99.30%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 4;
conv2:
fire count: 0, 0, 0, 0, 3, 8, 4, 0, 0, 0;
pooling2:
fire count: 0, 0, 0, 0, 0, 0, 0, 2, 4, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 36, 0, 0, 0;
epoch=11 time=1832.806s cost=12.831266 Momentum=0.900000train performance: 99.48%
===================weight value================
conv1:
weight:-2.408825, 0.560119, 1.016539;
bias  :0.000000 0.000000
conv2:
weight:-1.407866, -1.994099, 0.207659;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.350629, 0.865210, 1.023031;
bias  :0.000000
===================test Result================
test 99.09%/99.30%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 5;
conv2:
fire count: 0, 0, 0, 11, 24, 27, 15, 0, 0, 0;
pooling2:
fire count: 0, 6, 14, 1, 5, 6, 0, 4, 10, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 36, 0, 0, 0;
epoch=12 time=1731.172s cost=17.981483 Momentum=0.900000train performance: 99.21%
===================weight value================
conv1:
weight:-2.290087, 0.673251, 1.085665;
bias  :0.000000 0.000000
conv2:
weight:-1.483628, -1.982430, 0.362980;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.350629, 0.835186, 1.033772;
bias  :0.000000
===================test Result================
test 99.10%/99.30%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 8;
conv2:
fire count: 0, 0, 0, 0, 0, 1, 11, 2, 0, 0;
pooling2:
fire count: 0, 0, 0, 3, 0, 0, 3, 3, 0, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 30, 0, 0, 0;
epoch=13 time=1836.929s cost=16.066650 Momentum=0.900000train performance: 99.31%
===================weight value================
conv1:
weight:-2.472053, 0.543720, 0.997802;
bias  :0.000000 0.000000
conv2:
weight:-1.379749, -1.990479, 0.373547;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.346384, 0.836823, 1.018013;
bias  :0.000000
===================test Result================
test 98.71%/99.30%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 5;
conv2:
fire count: 0, 0, 0, 0, 0, 1, 7, 0, 0, 0;
pooling2:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 31, 0, 0, 0;
epoch=14 time=1788.254s cost=10.781183 Momentum=0.900000train performance: 99.56%
===================weight value================
conv1:
weight:-2.451583, 0.598783, 1.069026;
bias  :0.000000 0.000000
conv2:
weight:-1.362039, -1.980671, 0.393879;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.346384, 0.855500, 1.014780;
bias  :0.000000
===================test Result================
test 99.24%/99.30%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 6;
conv2:
fire count: 0, 0, 0, 0, 0, 10, 21, 6, 0, 0;
pooling2:
fire count: 0, 0, 2, 5, 0, 1, 5, 4, 4, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
epoch=15 time=1834.826s cost=10.123067 Momentum=0.900000train performance: 99.60%
===================weight value================
conv1:
weight:-2.452174, 0.612156, 1.073630;
bias  :0.000000 0.000000
conv2:
weight:-1.306178, -1.955413, 0.394186;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.346384, 0.866204, 1.005415;
bias  :0.000000
===================test Result================
test 99.12%/99.30%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 8;
conv2:
fire count: 0, 0, 0, 0, 0, 2, 13, 0, 0, 0;
pooling2:
fire count: 0, 0, 0, 0, 0, 0, 1, 1, 0, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 3, 30, 0, 0, 0;
epoch=16 time=1799.121s cost=10.130867 Momentum=0.900000train performance: 99.61%
===================weight value================
conv1:
weight:-2.371514, 0.689291, 1.124706;
bias  :0.000000 0.000000
conv2:
weight:-1.307856, -2.008346, 0.532906;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.346384, 0.853461, 1.032196;
bias  :0.000000
===================test Result================
test 98.93%/99.30%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 10;
conv2:
fire count: 0, 0, 0, 0, 0, 9, 24, 12, 0, 0;
pooling2:
fire count: 0, 0, 5, 10, 1, 5, 12, 7, 5, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
epoch=17 time=1833.032s cost=9.327833 Momentum=0.900000train performance: 99.67%
===================weight value================
conv1:
weight:-2.434605, 0.663288, 1.119713;
bias  :0.000000 0.000000
conv2:
weight:-1.169223, -1.879068, 0.556988;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.346384, 0.839705, 1.014883;
bias  :0.000000
===================test Result================
test 99.25%/99.30%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 10;
conv2:
fire count: 0, 0, 0, 0, 3, 14, 25, 12, 0, 0;
pooling2:
fire count: 0, 0, 9, 10, 2, 11, 13, 9, 8, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 36, 0, 0, 0;
epoch=18 time=1841.344s cost=11.092350 Momentum=0.900000train performance: 99.56%
===================weight value================
conv1:
weight:-2.505540, 0.621574, 1.131339;
bias  :0.000000 0.000000
conv2:
weight:-1.096669, -1.844186, 0.479017;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.342741, 0.879178, 1.005125;
bias  :0.000000
===================test Result================
test 99.39%/99.39%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 6;
conv2:
fire count: 0, 0, 0, 1, 6, 10, 18, 4, 0, 0;
pooling2:
fire count: 0, 0, 6, 4, 1, 2, 6, 6, 8, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=19 time=1880.707s cost=12.268167 Momentum=0.900000train performance: 99.52%
===================weight value================
conv1:
weight:-2.524692, 0.645910, 1.184015;
bias  :0.000000 0.000000
conv2:
weight:-1.016583, -1.761280, 0.431114;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.342741, 0.890123, 1.022082;
bias  :0.000000
===================test Result================
test 99.14%/99.39%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 8;
conv2:
fire count: 0, 0, 0, 1, 7, 8, 11, 1, 0, 0;
pooling2:
fire count: 0, 0, 2, 1, 0, 0, 1, 5, 5, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 36, 0, 0, 0;
epoch=20 time=1939.681s cost=9.529883 Momentum=0.900000train performance: 99.62%
===================weight value================
conv1:
weight:-2.505102, 0.680292, 1.227803;
bias  :0.000000 0.000000
conv2:
weight:-0.952884, -1.714510, 0.412116;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.339275, 0.893800, 1.015442;
bias  :0.000000
===================test Result================
test 99.19%/99.39%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 9;
conv2:
fire count: 0, 0, 0, 7, 16, 12, 14, 3, 0, 0;
pooling2:
fire count: 0, 2, 8, 1, 1, 1, 2, 8, 7, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=21 time=1861.767s cost=15.677417 Momentum=0.900000train performance: 99.33%
===================weight value================
conv1:
weight:-2.424142, 0.762869, 1.288623;
bias  :0.000000 0.000000
conv2:
weight:-1.058167, -1.784332, 0.553330;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.339275, 0.882229, 1.033294;
bias  :0.000000
===================test Result================
test 99.24%/99.39%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 12;
conv2:
fire count: 0, 0, 0, 0, 0, 2, 18, 10, 0, 0;
pooling2:
fire count: 0, 0, 0, 6, 0, 0, 3, 2, 1, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 29, 0, 0, 0;
epoch=22 time=1890.836s cost=17.517599 Momentum=0.900000train performance: 99.30%
===================weight value================
conv1:
weight:-2.495034, 0.733278, 1.294980;
bias  :0.000000 0.000000
conv2:
weight:-1.030938, -1.806728, 0.499408;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.339275, 0.911382, 1.040580;
bias  :0.000000
===================test Result================
test 98.83%/99.39%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 10;
conv2:
fire count: 0, 0, 0, 0, 0, 3, 23, 10, 0, 0;
pooling2:
fire count: 0, 0, 0, 6, 0, 0, 1, 1, 0, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
epoch=23 time=1889.141s cost=11.030750 Momentum=0.900000train performance: 99.55%
===================weight value================
conv1:
weight:-2.377964, 0.864331, 1.426951;
bias  :0.000000 0.000000
conv2:
weight:-1.049364, -1.858750, 0.478645;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.339275, 0.903951, 1.052249;
bias  :0.000000
===================test Result================
test 99.18%/99.39%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 14;
conv2:
fire count: 0, 0, 0, 0, 3, 10, 22, 11, 0, 0;
pooling2:
fire count: 0, 0, 4, 7, 0, 0, 5, 5, 6, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
epoch=24 time=1913.803s cost=8.652583 Momentum=0.900000train performance: 99.67%
===================weight value================
conv1:
weight:-2.447895, 0.799980, 1.364876;
bias  :0.000000 0.000000
conv2:
weight:-0.957752, -1.780183, 0.517984;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.339275, 0.892555, 1.043525;
bias  :0.000000
===================test Result================
test 99.36%/99.39%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 12;
conv2:
fire count: 0, 0, 0, 0, 1, 2, 10, 6, 0, 0;
pooling2:
fire count: 0, 0, 0, 3, 0, 0, 3, 6, 6, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 37, 0, 0, 0;
epoch=25 time=1933.394s cost=12.614050 Momentum=0.900000train performance: 99.52%
===================weight value================
conv1:
weight:-2.500753, 0.756520, 1.330558;
bias  :0.000000 0.000000
conv2:
weight:-0.959397, -1.786691, 0.515766;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.339275, 0.881438, 1.040092;
bias  :0.000000
===================test Result================
test 99.30%/99.39%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 11;
conv2:
fire count: 0, 0, 0, 0, 0, 5, 17, 7, 0, 0;
pooling2:
fire count: 0, 0, 0, 3, 0, 0, 2, 1, 1, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=26 time=1874.711s cost=8.630400 Momentum=0.900000train performance: 99.68%
===================weight value================
conv1:
weight:-2.522689, 0.760606, 1.360849;
bias  :0.000000 0.000000
conv2:
weight:-0.962933, -1.834420, 0.524778;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.339275, 0.907177, 1.038956;
bias  :0.000000
===================test Result================
test 99.28%/99.39%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 10;
conv2:
fire count: 0, 0, 0, 0, 0, 2, 15, 5, 0, 0;
pooling2:
fire count: 0, 0, 0, 2, 0, 0, 1, 1, 0, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
epoch=27 time=1813.934s cost=8.853933 Momentum=0.900000train performance: 99.66%
===================weight value================
conv1:
weight:-2.531604, 0.755133, 1.355210;
bias  :0.000000 0.000000
conv2:
weight:-0.920726, -1.800599, 0.551232;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.339275, 0.906910, 1.040295;
bias  :0.000000
===================test Result================
test 99.40%/99.40%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 11;
conv2:
fire count: 0, 0, 0, 0, 2, 11, 21, 7, 0, 0;
pooling2:
fire count: 0, 0, 3, 5, 0, 0, 3, 1, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 33, 0, 0, 0;
epoch=28 time=1799.225s cost=8.805950 Momentum=0.900000train performance: 99.66%
===================weight value================
conv1:
weight:-2.535066, 0.777626, 1.390689;
bias  :0.000000 0.000000
conv2:
weight:-0.923940, -1.827758, 0.628690;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.339275, 0.925269, 1.025150;
bias  :0.000000
===================test Result================
test 99.39%/99.40%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 12;
conv2:
fire count: 0, 0, 0, 0, 1, 7, 17, 7, 0, 0;
pooling2:
fire count: 0, 0, 1, 4, 0, 0, 4, 4, 4, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=29 time=1901.969s cost=13.999166 Momentum=0.900000train performance: 99.38%
===================weight value================
conv1:
weight:-2.532016, 0.781118, 1.401722;
bias  :0.000000 0.000000
conv2:
weight:-0.901376, -1.851925, 0.739609;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.336375, 0.945251, 1.035071;
bias  :0.000000
===================test Result================
test 99.01%/99.40%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 14;
conv2:
fire count: 0, 0, 0, 0, 0, 8, 23, 11, 0, 0;
pooling2:
fire count: 0, 0, 3, 7, 0, 0, 5, 1, 2, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 2, 0, 0, 0, 30, 0, 0, 0;
epoch=30 time=1901.339s cost=9.161100 Momentum=0.900000train performance: 99.67%
===================weight value================
conv1:
weight:-2.632337, 0.689416, 1.319700;
bias  :0.000000 0.000000
conv2:
weight:-0.809446, -1.743353, 0.626944;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.330670, 0.941414, 1.012516;
bias  :0.000000
===================test Result================
test 99.45%/99.45%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 11;
conv2:
fire count: 0, 0, 0, 0, 3, 6, 13, 2, 0, 0;
pooling2:
fire count: 0, 0, 1, 1, 0, 0, 1, 3, 5, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 33, 0, 0, 0;
epoch=31 time=1911.763s cost=7.704900 Momentum=0.900000train performance: 99.69%
===================weight value================
conv1:
weight:-2.645433, 0.685958, 1.315182;
bias  :0.000000 0.000000
conv2:
weight:-0.785821, -1.735797, 0.607068;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.330670, 0.924437, 1.008117;
bias  :0.000000
===================test Result================
test 99.48%/99.48%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 10;
conv2:
fire count: 0, 0, 0, 0, 8, 10, 15, 4, 0, 0;
pooling2:
fire count: 0, 0, 3, 2, 0, 0, 2, 3, 6, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=32 time=1869.779s cost=11.122066 Momentum=0.900000train performance: 99.54%
===================weight value================
conv1:
weight:-2.657669, 0.696910, 1.335762;
bias  :0.000000 0.000000
conv2:
weight:-0.790252, -1.753734, 0.670320;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.330670, 0.932460, 1.025074;
bias  :0.000000
===================test Result================
test 99.38%/99.48%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 11;
conv2:
fire count: 0, 0, 0, 0, 8, 14, 23, 9, 0, 0;
pooling2:
fire count: 0, 0, 6, 5, 0, 0, 2, 2, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 30, 0, 0, 0;
epoch=33 time=1844.908s cost=11.688467 Momentum=0.900000train performance: 99.51%
===================weight value================
conv1:
weight:-2.681186, 0.675993, 1.307225;
bias  :0.000000 0.000000
conv2:
weight:-0.762024, -1.744703, 0.609443;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.330670, 0.941845, 1.006442;
bias  :0.000000
===================test Result================
test 99.30%/99.48%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 12;
conv2:
fire count: 0, 0, 0, 0, 6, 9, 16, 5, 0, 0;
pooling2:
fire count: 0, 0, 3, 4, 0, 0, 2, 5, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=34 time=1918.951s cost=11.335533 Momentum=0.900000train performance: 99.55%
===================weight value================
conv1:
weight:-2.693842, 0.657980, 1.285532;
bias  :0.000000 0.000000
conv2:
weight:-0.738439, -1.703685, 0.609424;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.327985, 0.935434, 0.997043;
bias  :0.000000
===================test Result================
test 99.31%/99.48%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 12;
conv2:
fire count: 0, 0, 0, 0, 14, 12, 17, 7, 0, 0;
pooling2:
fire count: 0, 0, 6, 3, 0, 0, 1, 4, 5, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 36, 0, 0, 0;
epoch=35 time=1877.860s cost=6.912416 Momentum=0.900000train performance: 99.73%
===================weight value================
conv1:
weight:-2.688404, 0.690720, 1.338467;
bias  :0.000000 0.000000
conv2:
weight:-0.757319, -1.708982, 0.658260;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.327985, 0.958249, 0.993634;
bias  :0.000000
===================test Result================
test 99.45%/99.48%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 12;
conv2:
fire count: 0, 0, 0, 0, 10, 13, 21, 10, 0, 0;
pooling2:
fire count: 0, 0, 6, 6, 0, 0, 2, 4, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=36 time=1849.471s cost=8.696317 Momentum=0.900000train performance: 99.64%
===================weight value================
conv1:
weight:-2.610806, 0.758188, 1.379558;
bias  :0.000000 0.000000
conv2:
weight:-0.765374, -1.724245, 0.664292;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.327985, 0.926134, 0.982114;
bias  :0.000000
===================test Result================
test 99.33%/99.48%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 15;
conv2:
fire count: 0, 0, 0, 0, 7, 10, 19, 10, 0, 0;
pooling2:
fire count: 0, 0, 4, 5, 0, 0, 3, 4, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=37 time=1958.576s cost=11.616900 Momentum=0.900000train performance: 99.54%
===================weight value================
conv1:
weight:-2.653282, 0.712347, 1.319231;
bias  :0.000000 0.000000
conv2:
weight:-0.709567, -1.705383, 0.628327;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.327985, 0.913638, 0.964489;
bias  :0.000000
===================test Result================
test 99.23%/99.48%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 14;
conv2:
fire count: 0, 0, 0, 0, 10, 9, 11, 2, 0, 0;
pooling2:
fire count: 0, 0, 3, 1, 1, 0, 1, 3, 7, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 36, 0, 0, 0;
epoch=38 time=1938.604s cost=5.843184 Momentum=0.900000train performance: 99.79%
===================weight value================
conv1:
weight:-2.640521, 0.739853, 1.349120;
bias  :0.000000 0.000000
conv2:
weight:-0.749061, -1.720331, 0.720975;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.327985, 0.925269, 0.965834;
bias  :0.000000
===================test Result================
test 99.52%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 14;
conv2:
fire count: 0, 0, 0, 0, 4, 5, 14, 6, 0, 0;
pooling2:
fire count: 0, 0, 1, 3, 0, 0, 2, 4, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=39 time=1904.083s cost=5.627383 Momentum=0.900000train performance: 99.81%
===================weight value================
conv1:
weight:-2.640696, 0.750879, 1.367228;
bias  :0.000000 0.000000
conv2:
weight:-0.781556, -1.704244, 0.708607;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.327985, 0.940828, 0.951029;
bias  :0.000000
===================test Result================
test 99.50%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 13;
conv2:
fire count: 0, 0, 0, 0, 7, 8, 19, 9, 0, 0;
pooling2:
fire count: 0, 0, 2, 4, 0, 0, 2, 2, 2, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 33, 0, 0, 0;
epoch=40 time=1924.456s cost=6.579683 Momentum=0.900000train performance: 99.78%
===================weight value================
conv1:
weight:-2.665493, 0.731970, 1.357118;
bias  :0.000000 0.000000
conv2:
weight:-0.824140, -1.666887, 0.735076;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.327985, 0.937201, 0.948645;
bias  :0.000000
===================test Result================
test 99.44%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 12;
conv2:
fire count: 0, 0, 0, 0, 7, 15, 26, 16, 0, 0;
pooling2:
fire count: 0, 0, 6, 9, 0, 0, 5, 5, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 30, 0, 0, 0;
epoch=41 time=1923.490s cost=6.904600 Momentum=0.900000train performance: 99.76%
===================weight value================
conv1:
weight:-2.635763, 0.768872, 1.392910;
bias  :0.000000 0.000000
conv2:
weight:-0.848490, -1.653156, 0.756298;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.327985, 0.918805, 0.961095;
bias  :0.000000
===================test Result================
test 99.46%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 13;
conv2:
fire count: 0, 0, 0, 0, 7, 18, 29, 18, 0, 0;
pooling2:
fire count: 0, 0, 9, 11, 0, 1, 9, 5, 6, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 33, 0, 0, 0;
epoch=42 time=2018.140s cost=11.775150 Momentum=0.900000train performance: 99.50%
===================weight value================
conv1:
weight:-2.754921, 0.669001, 1.297352;
bias  :0.000000 0.000000
conv2:
weight:-0.788752, -1.609787, 0.711776;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320720, 0.944844, 0.944297;
bias  :0.000000
===================test Result================
test 99.22%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 12;
conv2:
fire count: 0, 0, 0, 2, 16, 20, 26, 13, 0, 0;
pooling2:
fire count: 0, 0, 13, 10, 1, 3, 9, 13, 9, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 36, 0, 0, 0;
epoch=43 time=1953.374s cost=6.164717 Momentum=0.900000train performance: 99.79%
===================weight value================
conv1:
weight:-2.696846, 0.725555, 1.348892;
bias  :0.000000 0.000000
conv2:
weight:-0.840596, -1.549984, 0.764677;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320720, 0.937674, 0.958117;
bias  :0.000000
===================test Result================
test 99.45%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 13;
conv2:
fire count: 0, 0, 0, 1, 14, 18, 25, 13, 0, 0;
pooling2:
fire count: 0, 0, 11, 9, 0, 2, 7, 9, 8, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 36, 0, 0, 0;
epoch=44 time=1936.499s cost=6.688517 Momentum=0.900000train performance: 99.76%
===================weight value================
conv1:
weight:-2.682402, 0.743673, 1.371396;
bias  :0.000000 0.000000
conv2:
weight:-0.889417, -1.584262, 0.755318;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320720, 0.944778, 0.966998;
bias  :0.000000
===================test Result================
test 99.36%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 13;
conv2:
fire count: 0, 0, 0, 0, 6, 13, 24, 13, 0, 0;
pooling2:
fire count: 0, 0, 6, 8, 0, 0, 7, 6, 4, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 33, 0, 0, 0;
epoch=45 time=1915.568s cost=8.367467 Momentum=0.900000train performance: 99.69%
===================weight value================
conv1:
weight:-2.665639, 0.769712, 1.401212;
bias  :0.000000 0.000000
conv2:
weight:-0.939190, -1.610784, 0.781113;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320720, 0.950102, 0.967684;
bias  :0.000000
===================test Result================
test 99.19%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 15;
conv2:
fire count: 0, 0, 0, 0, 3, 13, 27, 15, 0, 0;
pooling2:
fire count: 0, 0, 5, 9, 0, 0, 7, 4, 2, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 28, 0, 0, 0;
epoch=46 time=1942.282s cost=7.656650 Momentum=0.900000train performance: 99.71%
===================weight value================
conv1:
weight:-2.738139, 0.702411, 1.343092;
bias  :0.000000 0.000000
conv2:
weight:-0.831760, -1.554822, 0.712187;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320720, 0.958444, 0.959536;
bias  :0.000000
===================test Result================
test 99.48%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 13;
conv2:
fire count: 0, 0, 0, 0, 2, 8, 22, 12, 0, 0;
pooling2:
fire count: 0, 0, 2, 7, 0, 0, 5, 6, 0, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 37, 0, 0, 0;
epoch=47 time=1958.978s cost=5.367383 Momentum=0.900000train performance: 99.82%
===================weight value================
conv1:
weight:-2.719765, 0.728402, 1.364510;
bias  :0.000000 0.000000
conv2:
weight:-0.799499, -1.511589, 0.735767;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320720, 0.965054, 0.954235;
bias  :0.000000
===================test Result================
test 99.46%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 13;
conv2:
fire count: 0, 0, 0, 0, 4, 10, 23, 17, 0, 0;
pooling2:
fire count: 0, 0, 4, 10, 0, 0, 7, 9, 4, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=48 time=1957.749s cost=12.406400 Momentum=0.900000train performance: 99.48%
===================weight value================
conv1:
weight:-2.663033, 0.809382, 1.459359;
bias  :0.000000 0.000000
conv2:
weight:-0.853866, -1.503944, 0.748354;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320720, 0.969273, 0.963877;
bias  :0.000000
===================test Result================
test 99.29%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 16;
conv2:
fire count: 0, 0, 0, 0, 1, 8, 25, 18, 0, 0;
pooling2:
fire count: 0, 0, 3, 10, 0, 0, 7, 7, 4, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 27, 0, 0, 0;
epoch=49 time=1969.865s cost=14.451817 Momentum=0.900000train performance: 99.37%
===================weight value================
conv1:
weight:-2.670029, 0.825826, 1.483432;
bias  :0.000000 0.000000
conv2:
weight:-0.936960, -1.575587, 0.736096;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320720, 0.949392, 0.962961;
bias  :0.000000
===================test Result================
test 98.83%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 18;
conv2:
fire count: 0, 0, 0, 0, 8, 12, 24, 15, 0, 0;
pooling2:
fire count: 0, 0, 6, 9, 2, 2, 7, 6, 12, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 31, 0, 0, 0;
epoch=50 time=1967.464s cost=5.397433 Momentum=0.900000train performance: 99.81%
===================weight value================
conv1:
weight:-2.723466, 0.765460, 1.423775;
bias  :0.000000 0.000000
conv2:
weight:-0.904651, -1.520824, 0.761668;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.322944, 0.966278, 0.959311;
bias  :0.000000
===================test Result================
test 99.38%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 16;
conv2:
fire count: 0, 0, 0, 0, 8, 9, 18, 11, 0, 0;
pooling2:
fire count: 0, 0, 3, 6, 1, 0, 5, 8, 11, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=51 time=1927.463s cost=7.391400 Momentum=0.900000train performance: 99.72%
===================weight value================
conv1:
weight:-2.677799, 0.815423, 1.467476;
bias  :0.000000 0.000000
conv2:
weight:-0.907788, -1.443066, 0.812608;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.322944, 0.967630, 0.953578;
bias  :0.000000
===================test Result================
test 99.16%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 15, 17, 25, 19, 0, 0;
pooling2:
fire count: 0, 0, 9, 11, 3, 4, 12, 14, 15, 1;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
epoch=52 time=1942.610s cost=6.293366 Momentum=0.900000train performance: 99.76%
===================weight value================
conv1:
weight:-2.671501, 0.826292, 1.480886;
bias  :0.000000 0.000000
conv2:
weight:-0.916912, -1.429793, 0.848401;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.322944, 0.959644, 0.960986;
bias  :0.000000
===================test Result================
test 99.37%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 3, 8, 21, 17, 0, 0;
pooling2:
fire count: 0, 0, 2, 9, 0, 0, 9, 6, 7, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 31, 0, 0, 0;
epoch=53 time=1989.583s cost=6.747334 Momentum=0.900000train performance: 99.76%
===================weight value================
conv1:
weight:-2.711921, 0.791265, 1.455479;
bias  :0.000000 0.000000
conv2:
weight:-0.903523, -1.453155, 0.816459;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.322944, 0.960936, 0.957480;
bias  :0.000000
===================test Result================
test 99.48%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 16;
conv2:
fire count: 0, 0, 0, 0, 1, 7, 20, 14, 0, 0;
pooling2:
fire count: 0, 0, 1, 6, 0, 0, 4, 2, 5, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 31, 0, 0, 0;
epoch=54 time=1973.412s cost=7.026717 Momentum=0.900000train performance: 99.76%
===================weight value================
conv1:
weight:-2.764841, 0.751819, 1.425997;
bias  :0.000000 0.000000
conv2:
weight:-0.872273, -1.427905, 0.810803;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.322944, 0.979511, 0.972613;
bias  :0.000000
===================test Result================
test 99.50%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 16;
conv2:
fire count: 0, 0, 0, 0, 5, 13, 22, 15, 0, 0;
pooling2:
fire count: 0, 0, 4, 7, 0, 0, 6, 7, 5, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=55 time=2017.018s cost=7.884634 Momentum=0.900000train performance: 99.70%
===================weight value================
conv1:
weight:-2.731065, 0.774991, 1.448914;
bias  :0.000000 0.000000
conv2:
weight:-0.888447, -1.456929, 0.793538;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.322944, 0.979200, 0.966216;
bias  :0.000000
===================test Result================
test 99.21%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 16;
conv2:
fire count: 0, 0, 0, 0, 0, 8, 24, 18, 0, 0;
pooling2:
fire count: 0, 0, 1, 8, 0, 0, 5, 2, 1, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
epoch=56 time=1988.190s cost=8.612333 Momentum=0.900000train performance: 99.70%
===================weight value================
conv1:
weight:-2.752517, 0.770982, 1.459990;
bias  :0.000000 0.000000
conv2:
weight:-0.929035, -1.524257, 0.799915;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.322944, 0.976294, 0.960053;
bias  :0.000000
===================test Result================
test 99.41%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 1, 10, 25, 15, 0, 0;
pooling2:
fire count: 0, 0, 4, 8, 0, 0, 6, 2, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 33, 0, 0, 0;
epoch=57 time=2079.310s cost=9.529700 Momentum=0.900000train performance: 99.62%
===================weight value================
conv1:
weight:-2.762000, 0.763222, 1.458901;
bias  :0.000000 0.000000
conv2:
weight:-0.854566, -1.476347, 0.768168;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 0.996394, 0.962589;
bias  :0.000000
===================test Result================
test 99.25%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 15;
conv2:
fire count: 0, 0, 0, 0, 2, 10, 22, 13, 0, 0;
pooling2:
fire count: 0, 0, 2, 5, 0, 0, 2, 1, 2, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
epoch=58 time=2047.058s cost=8.872867 Momentum=0.900000train performance: 99.68%
===================weight value================
conv1:
weight:-2.764220, 0.770738, 1.459861;
bias  :0.000000 0.000000
conv2:
weight:-0.865479, -1.463219, 0.792310;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.320865, 0.979750, 0.958453;
bias  :0.000000
===================test Result================
test 99.38%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 16;
conv2:
fire count: 0, 0, 0, 0, 5, 10, 22, 15, 0, 0;
pooling2:
fire count: 0, 0, 4, 8, 0, 1, 9, 11, 9, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=59 time=2015.977s cost=15.869250 Momentum=0.900000train performance: 99.31%
===================weight value================
conv1:
weight:-2.749045, 0.808229, 1.519528;
bias  :0.000000 0.000000
conv2:
weight:-0.874277, -1.476393, 0.718887;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 0.983424, 0.945172;
bias  :0.000000
===================test Result================
test 99.07%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 7, 15, 21, 13, 0, 0;
pooling2:
fire count: 0, 0, 7, 9, 0, 2, 8, 10, 10, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=60 time=2018.255s cost=7.578983 Momentum=0.900000train performance: 99.72%
===================weight value================
conv1:
weight:-2.768908, 0.803439, 1.524533;
bias  :0.000000 0.000000
conv2:
weight:-0.822753, -1.465385, 0.670862;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.002772, 0.933808;
bias  :0.000000
===================test Result================
test 99.40%/99.52%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 4, 14, 21, 10, 0, 0;
pooling2:
fire count: 0, 0, 5, 6, 0, 0, 6, 8, 6, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 33, 0, 0, 0;
epoch=61 time=2015.297s cost=6.152033 Momentum=0.900000train performance: 99.78%
===================weight value================
conv1:
weight:-2.756010, 0.821291, 1.538252;
bias  :0.000000 0.000000
conv2:
weight:-0.796028, -1.454786, 0.686893;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.012283, 0.931998;
bias  :0.000000
===================test Result================
test 99.53%/99.53%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 18;
conv2:
fire count: 0, 0, 0, 0, 9, 19, 23, 11, 0, 0;
pooling2:
fire count: 0, 0, 10, 7, 0, 2, 7, 11, 10, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 31, 0, 0, 0;
epoch=62 time=1975.902s cost=6.180033 Momentum=0.900000train performance: 99.79%
===================weight value================
conv1:
weight:-2.754938, 0.822536, 1.537390;
bias  :0.000000 0.000000
conv2:
weight:-0.853462, -1.445666, 0.735663;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.014438, 0.949464;
bias  :0.000000
===================test Result================
test 99.43%/99.53%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 2, 12, 23, 13, 0, 0;
pooling2:
fire count: 0, 0, 4, 7, 0, 0, 4, 4, 1, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 33, 0, 0, 0;
epoch=63 time=2004.640s cost=5.175450 Momentum=0.900000train performance: 99.82%
===================weight value================
conv1:
weight:-2.756000, 0.817865, 1.538274;
bias  :0.000000 0.000000
conv2:
weight:-0.825042, -1.442293, 0.764766;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.024184, 0.947142;
bias  :0.000000
===================test Result================
test 99.50%/99.53%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 2, 13, 23, 14, 0, 0;
pooling2:
fire count: 0, 0, 4, 7, 0, 1, 8, 6, 5, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
epoch=64 time=1993.810s cost=4.066000 Momentum=0.900000train performance: 99.86%
===================weight value================
conv1:
weight:-2.767393, 0.808914, 1.519225;
bias  :0.000000 0.000000
conv2:
weight:-0.836928, -1.470624, 0.741189;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.017922, 0.933676;
bias  :0.000000
===================test Result================
test 99.48%/99.53%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 2, 11, 20, 13, 0, 0;
pooling2:
fire count: 0, 0, 4, 5, 0, 0, 6, 5, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 33, 0, 0, 0;
epoch=65 time=1988.436s cost=7.634150 Momentum=0.900000train performance: 99.72%
===================weight value================
conv1:
weight:-2.823949, 0.762650, 1.485911;
bias  :0.000000 0.000000
conv2:
weight:-0.889845, -1.419672, 0.764763;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.012201, 0.930100;
bias  :0.000000
===================test Result================
test 99.62%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 15;
conv2:
fire count: 0, 0, 0, 0, 10, 17, 24, 17, 0, 0;
pooling2:
fire count: 0, 0, 8, 9, 0, 0, 8, 9, 5, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 36, 0, 0, 0;
epoch=66 time=2002.444s cost=6.347000 Momentum=0.900000train performance: 99.78%
===================weight value================
conv1:
weight:-2.821243, 0.788621, 1.514907;
bias  :0.000000 0.000000
conv2:
weight:-0.882597, -1.422081, 0.816095;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.010322, 0.917229;
bias  :0.000000
===================test Result================
test 99.50%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 16;
conv2:
fire count: 0, 0, 0, 0, 5, 11, 19, 14, 0, 0;
pooling2:
fire count: 0, 0, 5, 8, 0, 1, 8, 11, 9, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 36, 0, 0, 0;
epoch=67 time=1989.763s cost=5.530917 Momentum=0.900000train performance: 99.81%
===================weight value================
conv1:
weight:-2.804655, 0.794959, 1.514320;
bias  :0.000000 0.000000
conv2:
weight:-0.845908, -1.386793, 0.854503;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 0.996342, 0.929228;
bias  :0.000000
===================test Result================
test 99.43%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 16;
conv2:
fire count: 0, 0, 0, 0, 5, 12, 23, 18, 0, 0;
pooling2:
fire count: 0, 0, 7, 9, 0, 1, 9, 8, 8, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 33, 0, 0, 0;
epoch=68 time=2019.656s cost=4.485317 Momentum=0.900000train performance: 99.86%
===================weight value================
conv1:
weight:-2.810039, 0.799228, 1.523142;
bias  :0.000000 0.000000
conv2:
weight:-0.801272, -1.345060, 0.862189;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.005681, 0.931182;
bias  :0.000000
===================test Result================
test 99.60%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 3, 7, 20, 16, 0, 0;
pooling2:
fire count: 0, 0, 3, 9, 0, 0, 9, 13, 6, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 33, 0, 0, 0;
epoch=69 time=1866.474s cost=6.875500 Momentum=0.900000train performance: 99.76%
===================weight value================
conv1:
weight:-2.811986, 0.801655, 1.529071;
bias  :0.000000 0.000000
conv2:
weight:-0.757755, -1.352557, 0.801307;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.004209, 0.923080;
bias  :0.000000
===================test Result================
test 99.37%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 12, 14, 22, 16, 0, 0;
pooling2:
fire count: 0, 0, 8, 9, 0, 1, 7, 11, 9, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=70 time=1765.622s cost=10.301283 Momentum=0.900000train performance: 99.63%
===================weight value================
conv1:
weight:-2.820336, 0.807873, 1.538708;
bias  :0.000000 0.000000
conv2:
weight:-0.831753, -1.344901, 0.853779;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.007676, 0.932616;
bias  :0.000000
===================test Result================
test 99.42%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 6, 12, 23, 19, 0, 0;
pooling2:
fire count: 0, 0, 5, 10, 0, 0, 8, 9, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 36, 0, 0, 0;
epoch=71 time=1782.219s cost=10.463067 Momentum=0.900000train performance: 99.62%
===================weight value================
conv1:
weight:-2.790059, 0.844255, 1.574067;
bias  :0.000000 0.000000
conv2:
weight:-0.858128, -1.310166, 0.907958;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.026909, 0.939065;
bias  :0.000000
===================test Result================
test 99.29%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 1, 7, 23, 22, 0, 0;
pooling2:
fire count: 0, 0, 3, 13, 0, 0, 9, 9, 0, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 29, 0, 0, 0;
epoch=72 time=1783.939s cost=4.915350 Momentum=0.900000train performance: 99.84%
===================weight value================
conv1:
weight:-2.789648, 0.854620, 1.593085;
bias  :0.000000 0.000000
conv2:
weight:-0.803002, -1.323764, 0.896108;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.032813, 0.934896;
bias  :0.000000
===================test Result================
test 99.49%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 18;
conv2:
fire count: 0, 0, 0, 0, 1, 10, 23, 21, 0, 0;
pooling2:
fire count: 0, 0, 4, 11, 0, 0, 9, 9, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=73 time=1786.855s cost=4.359050 Momentum=0.900000train performance: 99.85%
===================weight value================
conv1:
weight:-2.781558, 0.864444, 1.601380;
bias  :0.000000 0.000000
conv2:
weight:-0.805392, -1.321147, 0.927803;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.023803, 0.928543;
bias  :0.000000
===================test Result================
test 99.44%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 18;
conv2:
fire count: 0, 0, 0, 0, 2, 10, 21, 19, 0, 0;
pooling2:
fire count: 0, 0, 4, 10, 0, 1, 11, 13, 4, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=74 time=1755.955s cost=5.393800 Momentum=0.900000train performance: 99.83%
===================weight value================
conv1:
weight:-2.803353, 0.846622, 1.589670;
bias  :0.000000 0.000000
conv2:
weight:-0.856654, -1.325247, 0.935159;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.020104, 0.941857;
bias  :0.000000
===================test Result================
test 99.41%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 0, 1, 16, 16, 0, 0;
pooling2:
fire count: 0, 0, 0, 8, 0, 0, 8, 9, 1, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=75 time=1740.292s cost=5.735300 Momentum=0.900000train performance: 99.82%
===================weight value================
conv1:
weight:-2.819119, 0.838873, 1.587391;
bias  :0.000000 0.000000
conv2:
weight:-0.878259, -1.331996, 0.935233;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.000918, 0.946896;
bias  :0.000000
===================test Result================
test 99.35%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 0, 5, 19, 19, 0, 0;
pooling2:
fire count: 0, 0, 0, 9, 0, 0, 7, 7, 1, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
epoch=76 time=1781.760s cost=6.366450 Momentum=0.900000train performance: 99.80%
===================weight value================
conv1:
weight:-2.803454, 0.849753, 1.590841;
bias  :0.000000 0.000000
conv2:
weight:-0.869823, -1.260977, 0.965598;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.320865, 1.010525, 0.952862;
bias  :0.000000
===================test Result================
test 99.28%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 2, 14, 28, 27, 0, 0;
pooling2:
fire count: 0, 0, 6, 14, 0, 0, 12, 10, 4, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 31, 0, 0, 0;
epoch=77 time=1789.428s cost=10.187350 Momentum=0.900000train performance: 99.62%
===================weight value================
conv1:
weight:-2.791560, 0.861720, 1.610528;
bias  :0.000000 0.000000
conv2:
weight:-0.867111, -1.341268, 0.928872;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.319066, 0.998400, 0.945610;
bias  :0.000000
===================test Result================
test 99.16%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 2, 16, 30, 25, 0, 0;
pooling2:
fire count: 0, 0, 7, 13, 0, 0, 11, 6, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 33, 0, 0, 0;
epoch=78 time=1807.090s cost=5.074317 Momentum=0.900000train performance: 99.83%
===================weight value================
conv1:
weight:-2.800111, 0.844135, 1.600513;
bias  :0.000000 0.000000
conv2:
weight:-0.889962, -1.363117, 0.969965;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.319066, 0.995492, 0.937177;
bias  :0.000000
===================test Result================
test 99.32%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 1, 14, 28, 25, 0, 0;
pooling2:
fire count: 0, 0, 6, 12, 0, 0, 12, 6, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
epoch=79 time=1854.685s cost=5.437433 Momentum=0.900000train performance: 99.81%
===================weight value================
conv1:
weight:-2.794550, 0.848805, 1.615390;
bias  :0.000000 0.000000
conv2:
weight:-0.857866, -1.342777, 0.995251;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.319066, 1.021343, 0.935828;
bias  :0.000000
===================test Result================
test 99.37%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 0, 12, 29, 25, 0, 0;
pooling2:
fire count: 0, 0, 6, 13, 0, 2, 13, 7, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
epoch=80 time=1846.166s cost=13.134817 Momentum=0.900000train performance: 99.45%
===================weight value================
conv1:
weight:-2.823021, 0.829739, 1.605639;
bias  :0.000000 0.000000
conv2:
weight:-0.910578, -1.438823, 0.884996;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.319066, 1.023423, 0.930797;
bias  :0.000000
===================test Result================
test 99.48%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 4, 13, 25, 20, 0, 0;
pooling2:
fire count: 0, 0, 7, 11, 0, 1, 9, 7, 8, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 31, 0, 0, 0;
epoch=81 time=1866.793s cost=9.827983 Momentum=0.900000train performance: 99.62%
===================weight value================
conv1:
weight:-2.830678, 0.813720, 1.582361;
bias  :0.000000 0.000000
conv2:
weight:-0.836448, -1.374230, 0.852889;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.319066, 1.011554, 0.937085;
bias  :0.000000
===================test Result================
test 99.41%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 16;
conv2:
fire count: 0, 0, 0, 0, 5, 15, 22, 16, 0, 0;
pooling2:
fire count: 0, 0, 6, 7, 0, 1, 6, 5, 7, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=82 time=2060.337s cost=5.464684 Momentum=0.900000train performance: 99.81%
===================weight value================
conv1:
weight:-2.839104, 0.813325, 1.588044;
bias  :0.000000 0.000000
conv2:
weight:-0.868680, -1.376394, 0.904414;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.319066, 1.018259, 0.925636;
bias  :0.000000
===================test Result================
test 99.53%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 16;
conv2:
fire count: 0, 0, 0, 0, 0, 4, 17, 15, 0, 0;
pooling2:
fire count: 0, 0, 0, 6, 0, 0, 4, 4, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 37, 0, 0, 0;
epoch=83 time=2223.391s cost=5.500983 Momentum=0.900000train performance: 99.82%
===================weight value================
conv1:
weight:-2.832749, 0.827707, 1.611436;
bias  :0.000000 0.000000
conv2:
weight:-0.805644, -1.362770, 0.880035;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.319066, 1.030119, 0.925222;
bias  :0.000000
===================test Result================
test 99.41%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 4, 11, 19, 15, 0, 0;
pooling2:
fire count: 0, 0, 4, 7, 0, 0, 7, 7, 6, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=84 time=2237.956s cost=11.656567 Momentum=0.900000train performance: 99.53%
===================weight value================
conv1:
weight:-2.834899, 0.834098, 1.612962;
bias  :0.000000 0.000000
conv2:
weight:-0.730112, -1.350560, 0.850039;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.319066, 1.021906, 0.916455;
bias  :0.000000
===================test Result================
test 99.39%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 18;
conv2:
fire count: 0, 0, 0, 0, 11, 11, 14, 10, 0, 0;
pooling2:
fire count: 0, 0, 5, 4, 0, 1, 6, 11, 12, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=85 time=2099.036s cost=12.926583 Momentum=0.900000train performance: 99.45%
===================weight value================
conv1:
weight:-2.823151, 0.838980, 1.603191;
bias  :0.000000 0.000000
conv2:
weight:-0.856805, -1.354774, 0.884784;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.319066, 1.019494, 0.943344;
bias  :0.000000
===================test Result================
test 99.20%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 19;
conv2:
fire count: 0, 0, 0, 0, 1, 4, 11, 9, 0, 0;
pooling2:
fire count: 0, 0, 0, 2, 0, 0, 5, 5, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
epoch=86 time=2198.012s cost=7.667817 Momentum=0.900000train performance: 99.72%
===================weight value================
conv1:
weight:-2.817456, 0.862282, 1.639070;
bias  :0.000000 0.000000
conv2:
weight:-0.874420, -1.364182, 0.915571;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.319066, 1.037006, 0.939959;
bias  :0.000000
===================test Result================
test 99.48%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 20;
conv2:
fire count: 0, 0, 0, 0, 2, 5, 10, 7, 0, 0;
pooling2:
fire count: 0, 0, 2, 2, 0, 1, 8, 10, 10, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=87 time=2124.857s cost=4.312133 Momentum=0.900000train performance: 99.85%
===================weight value================
conv1:
weight:-2.830464, 0.856402, 1.636301;
bias  :0.000000 0.000000
conv2:
weight:-0.873343, -1.337566, 0.931666;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.319066, 1.027798, 0.934375;
bias  :0.000000
===================test Result================
test 99.41%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 19;
conv2:
fire count: 0, 0, 0, 0, 2, 7, 14, 11, 0, 0;
pooling2:
fire count: 0, 0, 1, 4, 0, 0, 7, 8, 7, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 30, 0, 0, 0;
epoch=88 time=2122.138s cost=5.221617 Momentum=0.900000train performance: 99.83%
===================weight value================
conv1:
weight:-2.854579, 0.831540, 1.612627;
bias  :0.000000 0.000000
conv2:
weight:-0.909361, -1.336440, 0.940533;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.319066, 1.025141, 0.931392;
bias  :0.000000
===================test Result================
test 99.38%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 18;
conv2:
fire count: 0, 0, 0, 0, 0, 8, 18, 14, 0, 0;
pooling2:
fire count: 0, 0, 1, 6, 0, 0, 8, 3, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 31, 0, 0, 0;
epoch=89 time=2227.864s cost=9.237750 Momentum=0.900000train performance: 99.65%
===================weight value================
conv1:
weight:-2.857120, 0.850774, 1.645129;
bias  :0.000000 0.000000
conv2:
weight:-0.820094, -1.324509, 0.933394;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.317392, 1.029897, 0.926127;
bias  :0.000000
===================test Result================
test 99.41%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 20;
conv2:
fire count: 0, 0, 0, 0, 1, 10, 18, 14, 0, 0;
pooling2:
fire count: 0, 0, 3, 7, 0, 1, 11, 11, 7, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=90 time=2218.541s cost=6.162367 Momentum=0.900000train performance: 99.77%
===================weight value================
conv1:
weight:-2.873815, 0.825859, 1.613832;
bias  :0.000000 0.000000
conv2:
weight:-0.823477, -1.312062, 0.902610;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.317392, 1.034290, 0.920426;
bias  :0.000000
===================test Result================
test 99.47%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 19;
conv2:
fire count: 0, 0, 0, 0, 5, 13, 20, 16, 0, 0;
pooling2:
fire count: 0, 0, 5, 9, 0, 1, 11, 11, 8, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=91 time=2207.220s cost=6.768567 Momentum=0.900000train performance: 99.77%
===================weight value================
conv1:
weight:-2.912349, 0.795881, 1.578180;
bias  :0.000000 0.000000
conv2:
weight:-0.786733, -1.314898, 0.878141;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.317392, 1.031412, 0.914003;
bias  :0.000000
===================test Result================
test 99.44%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 17;
conv2:
fire count: 0, 0, 0, 0, 1, 7, 14, 10, 0, 0;
pooling2:
fire count: 0, 0, 0, 2, 0, 0, 4, 2, 3, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=92 time=2219.917s cost=4.915150 Momentum=0.900000train performance: 99.84%
===================weight value================
conv1:
weight:-2.878610, 0.833133, 1.618428;
bias  :0.000000 0.000000
conv2:
weight:-0.790033, -1.321996, 0.924418;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.317392, 1.035357, 0.910751;
bias  :0.000000
===================test Result================
test 99.47%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 20;
conv2:
fire count: 0, 0, 0, 0, 3, 12, 20, 17, 0, 0;
pooling2:
fire count: 0, 0, 3, 8, 0, 0, 8, 7, 7, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 33, 0, 0, 0;
epoch=93 time=2256.388s cost=4.088900 Momentum=0.900000train performance: 99.86%
===================weight value================
conv1:
weight:-2.867440, 0.850908, 1.639297;
bias  :0.000000 0.000000
conv2:
weight:-0.749065, -1.319332, 0.943097;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.317392, 1.030089, 0.905652;
bias  :0.000000
===================test Result================
test 99.44%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 20;
conv2:
fire count: 0, 0, 0, 0, 5, 14, 21, 17, 0, 0;
pooling2:
fire count: 0, 0, 6, 8, 0, 1, 9, 7, 8, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=94 time=2198.471s cost=10.073983 Momentum=0.900000train performance: 99.62%
===================weight value================
conv1:
weight:-2.878955, 0.834926, 1.621727;
bias  :0.000000 0.000000
conv2:
weight:-0.814442, -1.304881, 0.961463;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.317392, 1.028578, 0.908657;
bias  :0.000000
===================test Result================
test 99.32%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 20;
conv2:
fire count: 0, 0, 0, 0, 3, 11, 20, 17, 0, 0;
pooling2:
fire count: 0, 0, 4, 7, 0, 0, 7, 3, 2, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
epoch=95 time=2272.494s cost=6.969900 Momentum=0.900000train performance: 99.75%
===================weight value================
conv1:
weight:-2.958151, 0.762640, 1.550599;
bias  :0.000000 0.000000
conv2:
weight:-0.778381, -1.244508, 0.978682;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.317392, 1.026498, 0.896368;
bias  :0.000000
===================test Result================
test 99.46%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 20;
conv2:
fire count: 0, 0, 0, 0, 9, 14, 21, 17, 0, 0;
pooling2:
fire count: 0, 0, 6, 8, 0, 1, 10, 10, 8, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=96 time=2235.679s cost=7.010250 Momentum=0.900000train performance: 99.75%
===================weight value================
conv1:
weight:-2.966704, 0.762132, 1.559956;
bias  :0.000000 0.000000
conv2:
weight:-0.766877, -1.234930, 0.964933;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.317392, 1.025665, 0.901607;
bias  :0.000000
===================test Result================
test 99.51%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 20;
conv2:
fire count: 0, 0, 0, 0, 7, 10, 16, 16, 0, 0;
pooling2:
fire count: 0, 0, 3, 7, 0, 0, 8, 10, 10, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 34, 0, 0, 0;
epoch=97 time=2218.131s cost=4.883633 Momentum=0.900000train performance: 99.83%
===================weight value================
conv1:
weight:-2.918269, 0.819244, 1.626165;
bias  :0.000000 0.000000
conv2:
weight:-0.777323, -1.245358, 0.988229;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.318997, 1.019707, 0.903043;
bias  :0.000000
===================test Result================
test 99.53%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 20;
conv2:
fire count: 0, 0, 0, 0, 7, 15, 23, 20, 0, 0;
pooling2:
fire count: 0, 0, 6, 10, 0, 1, 9, 9, 8, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 35, 0, 0, 0;
epoch=98 time=2202.845s cost=4.470950 Momentum=0.900000train performance: 99.85%
===================weight value================
conv1:
weight:-2.943279, 0.801938, 1.609205;
bias  :0.000000 0.000000
conv2:
weight:-0.777927, -1.252073, 0.983680;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.318997, 1.013314, 0.895522;
bias  :0.000000
===================test Result================
test 99.48%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 19;
conv2:
fire count: 0, 0, 0, 0, 6, 11, 18, 16, 0, 0;
pooling2:
fire count: 0, 0, 3, 7, 0, 0, 8, 10, 7, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 33, 0, 0, 0;
epoch=99 time=2110.800s cost=11.348200 Momentum=0.900000train performance: 99.61%
===================weight value================
conv1:
weight:-2.928830, 0.832168, 1.648481;
bias  :0.000000 0.000000
conv2:
weight:-0.800273, -1.213026, 0.980892;
bias  :0.000000 0.000000
hidden_0:
weight:0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.318997, 1.013765, 0.909862;
bias  :0.000000
===================test Result================
test 99.35%/99.62%
===================output fire counts================
The last sample label: 6
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 20;
conv2:
fire count: 0, 0, 0, 0, 3, 12, 21, 18, 0, 0;
pooling2:
fire count: 0, 0, 3, 8, 0, 0, 8, 8, 4, 0;
hidden_0:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
output:
fire count: 0, 0, 0, 0, 0, 0, 32, 0, 0, 0;
training time hours = 55.994633
